<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinoy Food Recipe</title>
   
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <section>
            <div class ="container">
                <h1 class="brand"></h1>
              

            <div class="search-result">
                <div class="item">
                    <img src="bangus.jpg" alt="">
                <div class="flex-container">
                    <h1 class="title">Inihaw na Bangus</h1>
                    <a class="view-button" href="inihaw.html">View Recipe</a>
                </div>
                </div>

                <div class="item">
                    <img src="ginataang-tilapia.jpg" alt="">
                <div class="flex-container">
                    <h1 class="title">Ginataang Tilapia</h1>
                    <a class="view-button" href="tilapia.html">View Recipe</a>
                </div>
                </div>


            </div>


    </section>
   <script src="app.js"></script>
</body>
</html>