<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pinoy Food Recipes</title>
	<header><img src="logoo.jpg"></header>
</head>

 <div class="menu-bar">
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
         <li><a href="category.html">Category</a>
         <li><a href="contact.html">Contact</a></li>
    
        <td>

    </ul>
    </div>
    
<body>
    
    <div class="gallery">
        <div class="img-container">
            <img src="adobo-preview.jpeg" alt="Adobo"
            data-original="adobo.jpeg"
            />
        </div>

         <div class="img-container">
            <img src="turon-preview.jpeg" alt="Turon"
            data-original="turon.jpeg"
            />
        </div>
            
         <div class="img-container">
            <img src="pancit-preview.jpeg" alt="Pancit"
            data-original="pancit.jpeg"
            />
        </div>

        <div class="img-container">
            <img src="karekare-preview.jpeg" alt="Kare-Kare"
            data-original="karekare.jpeg"
            />
        </div>

        <div class="img-container">
            <img src="banana-preview.jpeg" alt="Bananaque"
            data-original="banana.jpeg"
            />
        </div>

        <div class="img-container">
            <img src="igado-preview.jpeg" alt="Igado"
            data-original="igado.jpeg"
            />
        </div>

       
    </div>


    <div class="modal">
        <img src="adobo.jpeg" alt="" class="full-img"/>
        <p class="caption"></p>
		

    </div>

    <script src="app.js"></script>
</body>
</html>